<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <FileEncoding>UTF-8</FileEncoding>
    <OutputEncoding>UTF-8</OutputEncoding>
    <Charset>UTF-8</Charset>
    
    <!-- Debugging configuration pentru eliminarea problemelor cu codul decompilat -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableSourceLink>false</EnableSourceLink>
    <UserSecretsId>4ac7632f-010d-4078-ac01-aa281c1e213a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.22" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

  <!-- REFACTORED: Add references to Domain and Application layers -->
  <ItemGroup>
    <ProjectReference Include="..\ValyanClinic.Domain\ValyanClinic.Domain.csproj" />
    <ProjectReference Include="..\ValyanClinic.Application\ValyanClinic.Application.csproj" />
    <ProjectReference Include="..\ValyanClinic.Infrastructure\ValyanClinic.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Models\" />
    <Folder Include="Services\Blazor\" />
    <Folder Include="wwwroot\css\modals\" />
  </ItemGroup>

</Project>
