<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <FileEncoding>UTF-8</FileEncoding>
    <OutputEncoding>UTF-8</OutputEncoding>
    <Charset>UTF-8</Charset>
    
    <!-- Debugging configuration pentru eliminarea problemelor cu codul decompilat -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.17" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

  <!-- REFACTORED: Add references to Domain and Application layers -->
  <ItemGroup>
    <ProjectReference Include="..\ValyanClinic.Domain\ValyanClinic.Domain.csproj" />
    <ProjectReference Include="..\ValyanClinic.Application\ValyanClinic.Application.csproj" />
    <ProjectReference Include="..\ValyanClinic.Infrastructure\ValyanClinic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
