
(1 rows affected)

(1 rows affected)

(1 rows affected)

(1 rows affected)

(1 rows affected)

(1 rows affected)
segid txt
----- ---
1 SELECT @out = COUNT(1) FROM dbo.PersonalMedical PM WHERE 1=1 AND NOT EXISTS (
        SELECT 1 FROM #ColumnFilters f
        WHERE f.[Column] IN ('Nume','Specializare','NumarLicenta')
          AND NOT (
            (
                f.[Column] = 'Nume' AND (
                    (f.[Operator] = 'Contains' AND UPPER(PM.Nume + ' ' + PM.Prenume) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE ('%' + UPPER(f.[Value]) + '%') COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] 
2 = 'Equals' AND UPPER(PM.Nume + ' ' + PM.Prenume) COLLATE SQL_Latin1_General_CP1_CS_AS = UPPER(f.[Value]) COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'StartsWith' AND UPPER(PM.Nume + ' ' + PM.Prenume) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE (UPPER(f.[Value]) + '%') COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'EndsWith' AND UPPER(PM.Nume + ' ' + PM.Prenume) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE ('%' + UPPER(f.[Value]) + ') C
3 OLLATE SQL_Latin1_General_CP1_CS_AS)
                )
            )
            OR
            (
                f.[Column] = 'Specializare' AND (
                    (f.[Operator] = 'Contains' AND UPPER(PM.Specializare) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE ('%' + UPPER(f.[Value]) + '%') COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'Equals' AND UPPER(PM.Specializare) COLLATE SQL_Latin1_General_CP1_CS_AS = UPPER(f.[Value]) COLLATE SQL_Latin1_General_CP
4 1_CS_AS)
                    OR (f.[Operator] = 'StartsWith' AND UPPER(PM.Specializare) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE (UPPER(f.[Value]) + '%') COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'EndsWith' AND UPPER(PM.Specializare) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE ('%' + UPPER(f.[Value]) + ') COLLATE SQL_Latin1_General_CP1_CS_AS)
                )
            )
            OR
            (
                f.[Column] = 'NumarLicenta' AND (
  
5                   (f.[Operator] = 'Contains' AND UPPER(PM.NumarLicenta) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE ('%' + UPPER(f.[Value]) + '%') COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'Equals' AND UPPER(PM.NumarLicenta) COLLATE SQL_Latin1_General_CP1_CS_AS = UPPER(f.[Value]) COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'StartsWith' AND UPPER(PM.NumarLicenta) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE (UPPER(f.[Value]) + '%') 
6 COLLATE SQL_Latin1_General_CP1_CS_AS)
                    OR (f.[Operator] = 'EndsWith' AND UPPER(PM.NumarLicenta) COLLATE SQL_Latin1_General_CP1_CS_AS LIKE ('%' + UPPER(f.[Value]) + ') COLLATE SQL_Latin1_General_CP1_CS_AS)
                )
            )
        )

(6 rows affected)
