# ValyanClinic

./: .editorconfig  .gitignore  ANALIZA_LOGIN_IMBUNATATIRI.md  BACKUP_UTILIZATORI_COMPLET.md  BUGFIX_Application_Crash.md  BUGFIX_TemaAlbastru_Departamente.md  BUGFIX_TipDepartament_ViewModal.md  CHECKLIST_New_Feature.md  Directory.Build.props  DocumentatiePersonal_2025-10-03.md  FEATURE_Modale_Departamente.md  FEATURE_ViewModal_Departamente.md  HEALTHCHECK_FIX.md  IMBUNATATIRI_STRUCTURALE_IMPLEMENTATE.md  IMBUNATATIRI_VIZUALE_FINALIZATE.md  INSTRUCTIUNI_LOGO_VALYANMED.md  LOGO_VALYANMED_ACTIVAT_SUCCES.md  MAPPING_MATRIX.md  PAGINA_LOGIN_MODERNA_2025_FINALA.md  PLAN_STRICT_NORMALIZARE_CONSULTATIE.md  PWA-IMPLEMENTATION.md  QUICKSTART_Modale_Departamente.md  QUICKSTART_ViewModal_Departamente.md  README_SIMPLIFICARE.md  REFACTORIZARE_COMPLETA_RAPORT_FINAL.md  REFACTORIZARE_FINALA_SUMAR_COMPLET.md  REFACTORIZARE_IMPLEMENTATA.md  SECURITY_UPDATE.md  UTILIZATORI_REFACTORIZARE_COMPLETA.md  ValyanClinic.sln  ValyanClinic.slnf  ValyanClinicApp.sln  check-encoding.ps1  sp_update_result.txt  sp_upsert_result.txt  structura.txt
DevSupport/: .gitignore  AdminPasswordHashFix.cs  Check-Reorganization-Status.ps1  CheckPopUser.ps1  Complete-Project-Status.md  DEBUG_COMPONENT_VISIBILITY.md  DEBUG_COMPONENT_VISIBILITY.md.bak  DROPDOWN_DEBUGGING.md  DROPDOWN_DEBUGGING.md.bak  DROPDOWN_FIX_APPLIED.md  DROPDOWN_RESET_FIX.md  DROPDOWN_SUCCESS.md  Delete-Old-Folders.ps1  DevSupport.csproj  FINAL_CLEANUP_INSTRUCTIONS.md  FixValeriaPassword.cs  INTENSIVE_DEBUG_GUIDE.md  InvestigatePopUser.sql  MANUAL_REORGANIZATION_GUIDE.md  Program.cs  QUICK_REORGANIZATION_SUMMARY.md  README.md  README_QUICK_FIX.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  Release-Notes-December-2025.md  Reorganize-DevSupport.ps1  SYNCFUSION_BUG_FIX.md  TEST_DROPDOWN_STEP_BY_STEP.md  TestPasswordHash.cs  VerifyPopUser.sql  Visual-Studio-Debugger-Settings.md  Visual-Studio-Debugger-Settings.md.bak  VisualStudio-Debugger-Fix.md  analize_schema.txt  temp_analize_structure.txt  temp_diagnostice_schema.txt  temp_icd10_schema.txt  test_output.txt  test_results.txt
DevSupport/01_Database/: README.md
DevSupport/02_Scripts/: README.md
DevSupport/03_Documentation/: README.md
DevSupport/04_Tools/: README.md  start_analize_api.ps1
DevSupport/05_Resources/: README.md  Test_Dapper_Dynamic.sql
DevSupport/Analysis/: AdministrarePacienti-Conformitate-Analysis-2025-01.md  AdministrarePacienti-Conformity-Analysis-2025-01-06.md  ConsultatiiPage-Analysis-2025-01-06 - Copy.md  ConsultatiiPage-Implementation-2025-01-06 - Copy.md  ConsultatiiPage-Implementation-2025-01-06.md  ConsultatiiPage-Implementation-Plan-2025-01-06 - Copy.md  ConsultatiiPage-Implementation-Plan-2025-01-06.md  ConsultatiiPage-JavaScript-to-CSharp-Verification-2025-01-06.md  ConsultatiiPage-Refactor-2025-01-06.md  Database-Consultatii-Structure-2025-01-08.md
DevSupport/Completed/: AdministrarePacienti-Final-2025-01-06.md
DevSupport/Compliance/: VizualizarePacienti-Compliance-Report-2025-01.md
DevSupport/Database/: CreateAdminUser.sql  EXTRACTION_SUMMARY.md  ISCO_Final_Implementation_Report.md  ISCO_Integration_Report.md  OcupatieISCO_Entity.cs  PACIENTI_SETUP_INSTRUCTIONS.md  Pacienti_PersonalMedical_README.md  README.md  SETUP_PACIENTI_MANUAL.sql  Setup_Pacienti.ps1  UPDATE_LOG.md  UTILIZATORI_IMPLEMENTATION_SUMMARY.md  Utilizatori_CLEANUP_GUIDE.md  Utilizatori_README.md
DevSupport/Documentation/: Administrare-Personal-Overview.md  Administrare-Personal-Overview.md.bak  ICD10-Data-Sources-Guide.md  INDEX-FINAL-COMPLETE.md  MediatR-Layer-Consultatii-Final-Implementation-2025-01-13.md  Modal-Consultatie-Implementation-Guide.md  PersonalMedical-Repository-Fix-Report.md  Plan-Implementare-AdministrarePersonalMedical.md  Validare-Documentatie-Completa.md  Validare-Documentatie-Completa.md.bak
DevSupport/Fixes/: ACTION_PLAN_APPLY_FIX.md  CHECK_sp_Pacienti_GetAll_Definition.sql  DEBUG_SP_Columns.sql  DIAGNOSTIC_FINAL_sp_Pacienti_GetAll.sql  DIAGNOSTIC_GUIDE.md  DIAGNOSTIC_RESULTS.txt  EXPORT_EXCEL_VIZUALIZARE_PACIENTI_DIAGNOSTIC.md  FIX_EXPORT_EXCEL_DOM_RACE_CONDITION.md  Get-SPDefinition.ps1  ICD10FavoritesModal-AutoClose-Fix.md  INVESTIGATE_sp_Pacienti_GetAll.sql  Investigate-Database.ps1  MASTER_FIX_AdministrarePacienti_NULL_Handling.sql  README_FIX_AdministrarePacienti.md  Run-DiagnosticSQL.ps1  TRACE_sp_Pacienti_Calls.sql  sp_Pacienti_GetAll_CaseInsensitive_Search.sql  sp_Pacienti_GetAll_Fix_NULL_Handling.sql  sp_Pacienti_GetCount_Fix_NULL_Handling.sql
DevSupport/Improvement/: BestPracticeForProject.txt  (+13 more)
ValyanClinic/: ACTIONS_COLUMN_COMPLETE.md  ADD_EDIT_USER_MODAL_COMPLETE.md  ADVANCED_FILTERING_COMPLETE.md  CLEANUP_COMPLETE.md  COLUMN_REORDER_RESIZE_COMPLETE.md  COMPACT_HEADER_FONTAWESOME_COMPLETE.md  CORRECT_FROZEN_SYNTAX_COMPLETE.md  CSS_CLEANUP_SUMMARY.md  DOUBLE_CLICK_MANUAL_IMPLEMENTATION.md  DOUBLE_CLICK_MODAL_COMPLETE.md  FILE_RESTORATION_COMPLETE.md  FORM_LAYOUT_FIXES_COMPLETE.md  HEADER_BUTTONS_2LINE_FILTERS_COMPLETE.md  HORIZONTAL_ACTIONS_ICONS_COMPLETE.md  HORIZONTAL_ACTION_BUTTONS_FIX_COMPLETE.md  MASTER_DETAIL_COMPLETE.md  MASTER_DETAIL_STATUS.md  MODALS_REPAIRED_COMPLETE.md  MODAL_AUTO_OPEN_FIX_COMPLETE.md  MODAL_CRITICAL_ERRORS_FIXED.md  MODAL_DETAIL_VIEW_COMPLETE.md  MODAL_FUNCTIONALITY_RESTORED.md  MODAL_LAYOUTS_RESTORED_STANDARD.md  MODAL_LAYOUT_COMPACTED.md  MODAL_TEXT_VISIBILITY_ENHANCED.md  NULL_REFERENCE_EXCEPTION_FIX_COMPLETE.md  PROBLEME_REZOLVATE.md  Program.cs  STATISTICS_OPTIMIZATION_COMPLETE.md  SYNCFUSION_INTEGRATION_COMPLETE.md  SYNCFUSION_LICENSE.md  SYNCFUSION_VERSION_DOWNGRADE_COMPLETE.md  VIEW_BUTTON_ONLY_FINAL.md  VISUAL_COMPACTATION_COMPLETE.md  ValyanClinic.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
ValyanClinic.Application/: DependencyInjection.cs  Result.cs.bak  ValyanClinic.Application.csproj
ValyanClinic.Infrastructure/: DependencyInjection.cs  ValyanClinic.Infrastructure.csproj
ValyanClinic.Tests/: TESTING_GUIDE.md  ValyanClinic.Tests.csproj
(+1844 files in other folders)
