<Project>
  <PropertyGroup>
    <!-- Treat warnings as errors in Release mode -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">false</TreatWarningsAsErrors>
    
    <!-- Suppress specific warnings across all projects -->
    <NoWarn>$(NoWarn);CS0414;CS4014;BL0005;CS8633;CS0219;CS8602;CS8604</NoWarn>
    
    <!-- 
      CS0414 - Field is assigned but never used (intentional for future features)
      CS4014 - Because this call is not awaited (fire-and-forget patterns in Blazor)
      BL0005 - Component parameter should not be set outside of its component (acceptable in services)
      CS8633 - Nullability constraints mismatch in test infrastructure
      CS0219 - Variable is assigned but never used (test setup)
      CS8602 - Dereference of a possibly null reference (handled by null checks, many false positives in Razor)
      CS8604 - Possible null reference argument (handled by null checks, many false positives in Razor)
    -->
  </PropertyGroup>
</Project>
