<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- ✅ ENABLE pentru AdminPasswordHashFix utility -->
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- COMMENTED OUT to allow compilation of AdminPasswordHashFix.cs -->
    <!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>

</Project>
