<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>DevSupport.MainProgram</StartupObject>
    
    <!-- ✅ ENABLE pentru AdminPasswordHashFix utility -->
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Text.Json" Version="7.3.1" />
  </ItemGroup>

</Project>
