COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
DiagnosticID                                                                                                                     uniqueidentifier                                                                                                                                     NULL NO         
ConsultatieID                                                                                                                    uniqueidentifier                                                                                                                                     NULL NO         
CodICD                                                                                                                           nvarchar                                                                                                                                               10 YES        
DescriereaDiagnosticului                                                                                                         nvarchar                                                                                                                                              500 NO         
TipDiagnostic                                                                                                                    nvarchar                                                                                                                                               50 YES        
Severitate                                                                                                                       nvarchar                                                                                                                                               50 YES        
Status                                                                                                                           nvarchar                                                                                                                                               50 YES        
DataDiagnostic                                                                                                                   datetime2                                                                                                                                            NULL YES        

(8 rows affected)
