COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
ICD10_ID                                                                                                                         uniqueidentifier                                                                                                                                     NULL NO         
ChapterId                                                                                                                        uniqueidentifier                                                                                                                                     NULL NO         
SectionId                                                                                                                        uniqueidentifier                                                                                                                                     NULL YES        
ParentId                                                                                                                         uniqueidentifier                                                                                                                                     NULL YES        
Code                                                                                                                             nvarchar                                                                                                                                               10 NO         
FullCode                                                                                                                         nvarchar                                                                                                                                               15 NO         
ShortDescriptionRo                                                                                                               nvarchar                                                                                                                                              250 YES        
LongDescriptionRo                                                                                                                nvarchar                                                                                                                                             1000 YES        
ShortDescriptionEn                                                                                                               nvarchar                                                                                                                                              250 NO         
LongDescriptionEn                                                                                                                nvarchar                                                                                                                                             1000 YES        
ParentCode                                                                                                                       nvarchar                                                                                                                                               10 YES        
HierarchyLevel                                                                                                                   int                                                                                                                                                  NULL NO         
IsLeafNode                                                                                                                       bit                                                                                                                                                  NULL NO         
IsBillable                                                                                                                       bit                                                                                                                                                  NULL NO         
Category                                                                                                                         nvarchar                                                                                                                                               50 YES        
IsCommon                                                                                                                         bit                                                                                                                                                  NULL NO         
Severity                                                                                                                         nvarchar                                                                                                                                               20 YES        
SearchTermsRo                                                                                                                    nvarchar                                                                                                                                               -1 YES        
SearchTermsEn                                                                                                                    nvarchar                                                                                                                                               -1 YES        
IsTranslated                                                                                                                     bit                                                                                                                                                  NULL NO         
TranslatedAt                                                                                                                     datetime2                                                                                                                                            NULL YES        
TranslatedBy                                                                                                                     nvarchar                                                                                                                                              100 YES        
Version                                                                                                                          nvarchar                                                                                                                                               10 NO         
SourceFile                                                                                                                       nvarchar                                                                                                                                              100 YES        
IsActive                                                                                                                         bit                                                                                                                                                  NULL NO         
CreatedAt                                                                                                                        datetime2                                                                                                                                            NULL NO         
UpdatedAt                                                                                                                        datetime2                                                                                                                                            NULL YES        

(27 rows affected)
