
Text                                                                                                                             
----                                                                                                                             
...                                                                                                                              
CREATE PROCEDURE [dbo].[sp_Pacienti_GetAll]...                                                                                   
    @PageNumber INT = 1,...                                                                                                      
    @PageSize INT = 25,...                                                                                                       
    @SearchText NVARCHAR(255) = NULL,...                                                                                         
    @Judet NVARCHAR(50) = NULL,...                                                                                               
    @Asigurat BIT = NULL,...                                                                                                     
    @Activ BIT = NULL,...                                                                                                        
    @SortColumn NVARCHAR(50) = 'Nume',...                                                                                        
    @SortDirection NVARCHAR(4) = 'ASC'...                                                                                        
AS...                                                                                                                            
BEGIN...                                                                                                                         
    SET NOCOUNT ON;...                                                                                                           
    ...                                                                                                                          
    -- Validate parameters...                                                                                                    
    IF @SortDirection NOT IN ('ASC', 'DESC')...                                                                                  
        SET @SortDirection = 'ASC';...                                                                                           
    ...                                                                                                                          
    IF @SortColumn NOT IN ('Nume', 'Prenume', 'CNP', 'Data_Nasterii', 'Cod_Pacient', 'Judet', 'Localitate', 'Telefon', 'Email'...
        SET @SortColumn = 'Nume';...                                                                                             
    ...                                                                                                                          
    DECLARE @Offset INT = (@PageNumber - 1) * @PageSize;...                                                                      
    ...                                                                                                                          
    -- Main query with NULL handling...                                                                                          
    SELECT ...                                                                                                                   
        p.Id,...                                                                                                                 
        p.Cod_Pacient,...                                                                                                        
        p.CNP,...                                                                                                                
        p.Nume,...                                                                                                               
        p.Prenume,...                                                                                                            
        CONCAT(p.Nume, ' ', p.Prenume) AS NumeComplet,...                                                                        
        DATEDIFF(YEAR, p.Data_Nasterii, GETDATE()) AS Varsta,...                                                                 
        p.Telefon,...                                                                                                            
        p.Telefon_Secundar,...                                                                                                   
        p.Email,...                                                                                                              
        p.Judet,...                                                                                                              
        p.Localitate,...                                                                                                         
        p.Adresa,...                                                                                                             
        p.Cod_Postal,...                                                                                                         
        CONCAT(p.Adresa, ', ', p.Localitate, ', ', p.Judet) AS AdresaCompleta,...                                                
        p.Data_Nasterii,...                                                                                                      
        p.Sex,...                                                                                                                
        p.Asigurat,...                                                                                                           
        p.CNP_Asigurat,...                                                                                                       
        p.Nr_Card_Sanatate,...                                                                                                   
        p.Casa_Asigurari,...                                                                                                     
        p.Alergii,...                                                                                                            
        p.Boli_Cronice,...                                                                                                       
        p.Medic_Familie,...                                                                                                      
        p.Persoana_Contact,...                                                                                                   
        p.Telefon_Urgenta,...                                                                                                    
        p.Relatie_Contact,...                                                                                                    
        p.Data_Inregistrare,...                                                                                                  
        p.Ultima_Vizita,...                                                                                                      
        p.Nr_Total_Vizite,...                                                                                                    
        p.Activ,...                                                                                                              
        p.Observatii,...                                                                                                         
        p.Data_Crearii,...                                                                                                       
        p.Data_Ultimei_Modificari,...                                                                                            
        p.Creat_De,...                                                                                                           
        p.Modificat_De...                                                                                                        
    FROM Pacienti p...                                                                                                           
    WHERE 1=1...                                                                                                                 
        AND (@SearchText IS NULL OR ...                                                                                          
             p.Nume LIKE '%' + @SearchText + '%' OR...                                                                           
             p.Prenume LIKE '%' + @SearchText + '%' OR...                                                                        
             p.CNP LIKE '%' + @SearchText + '%' OR...                                                                            
             p.Telefon LIKE '%' + @SearchText + '%' OR...                                                                        
             p.Email LIKE '%' + @SearchText + '%' OR...                                                                          
             p.Cod_Pacient LIKE '%' + @SearchText + '%')...                                                                      
        AND (@Judet IS NULL OR p.Judet = @Judet)...                                                                              
        AND (@Asigurat IS NULL OR p.Asigurat = @Asigurat)...                                                                     
        AND (@Activ IS NULL OR p.Activ = @Activ)...                                                                              
    ORDER BY ...                                                                                                                 
        CASE WHEN @SortColumn = 'Nume' AND @SortDirection = 'ASC' THEN p.Nume END ASC,...                                        
        CASE WHEN @SortColumn = 'Nume' AND @SortDirection = 'DESC' THEN p.Nume END DESC,...                                      
        CASE WHEN @SortColumn = 'Prenume' AND @SortDirection = 'ASC' THEN p.Prenume END ASC,...                                  
        CASE WHEN @SortColumn = 'Prenume' AND @SortDirection = 'DESC' THEN p.Prenume END DESC,...                                
        p.Nume ASC...                                                                                                            
    OFFSET @Offset ROWS...                                                                                                       
    FETCH NEXT @PageSize ROWS ONLY;...                                                                                           
END...                                                                                                                           
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 


